기획 의도	

현재 대한민국은 여러 곳 설문조사 결과를 통해 알 수 있듯
1인가구와 반려동물을 키우는 사람들이 점점 늘어나고 있습니다.
출처1)https://www.pet-news.or.kr/news/articleView.html?idxno=1235 // 증가하는 1인가구와 반려동물의 상관관계
출처2)http://www.sisacast.kr/news/articleView.html?idxno=44425 // 늘어나는 1인가구속 반려동물을 유일한 내 가족으로 여기는 펫미(Pet=Me)족 증가 자료

1인 가구 비율의 증가와 동시에 반려동물을 동반자로 생각하는
사람들이 많아지고 있습니다.
출처)https://www.newspet.co.kr/news/articleView.html?idxno=4477 // 1인가구 절반 이상이 반려동물을 키운다는 자료
이러한 추세에서, 1인 가구로서 반려동물을 키울 때
신경 쓰이는 상황은 시간이 없는 평일에 반려동물이 아픈 경우와
몇몇 특정 반려동물이 이상행동을 보이는 경우입니다.
출처1)https://www.1conomynews.co.kr/news/articleView.html?idxno=13780 // 1인가구 반려동물 하루 평균 7시간 20분 혼자있다는 걸 발표한 자료
출처2)https://m.health.chosun.com/svc/news_view.html?contid=2024041801584// 1인가구 증가와 반려견 분리불안의 상관관계의 자료
현재 일부 지자체에서는 반려동물을 양육하는 1인가구에게 오프라인으로 수술비, 진료비 등 혜택을 주고 있지만
평일에 시간이 부족한 1인가구입장에선 온라인으로서 도움이 필요하다고 생각했습니다.
대부분 인터넷 검색을 통해서 해결하기위해 노력하는데, 좀 더 전문적으로 알 수 있는 수단으로서 역할을 하여 
온라인으로 의사와 사육사를 연결해서 도움을 요청할 수 있는 것을 구현하는 것이 목표이자
그러한 도움을 주는 의사와 사육사에게 메리트를 주는 것이 이 앱의 궁극적인 목적입니다.
----------------------------------------------------------------
시작 화면

자동 로그인 창을 포함한 로그인 박스와
로그인 버튼 
그 밑으로 다양한 수단으로 로그인과 회원가입, 비밀번호 찾기를 만들었습니다.
----------------------------------------------------------------
다음 화면

로그인하면 사육사와 의사를 인증할 수 있는 인증 버튼을 만들어두어서
의사와 사육사는 인증 시스템을 통해서 활동할 수 있도록 하였습니다.
또한 게시판을 나열해 두어
의사가 필요한 게시판, 사육사가 필요한 게시판
그리고 자유게시판을 구분해 두어서 목적에 따라서 선택할 수 있게 하였습니다.
--------------------------------------------------------------
게시판 화면

게시판 공통---
제목, 제목+내용, 글쓴이에 따라서 검색할 수 있는 검색창과
답변 여부 /제목 /글쓴이 /날짜 /조회수로 나눠진 게시판을 구축하였습니다.
밑으론 페이지와 글쓰기 버튼을 만들었습니다.

의사 게시판--
의사에게 도움을 구하는 게시판 목적 의도에 따라서
본문의 사진이 제목과 함께 첨부되는 시스템으로 만들었습니다.
또한 답변이 달린 게시글과, 답변이 달리지 않은 게시글을
구분할 수 있게 하였습니다. 
추가로 게시판 활성화를 위해 홍보 수단으로 사용될 수 있도록
답변을 많이 한 사람들을 뽑아서 맨 위에 배치될 수 있도록 하였습니다.

사육사 게시판--
의사 게시판과 마찬가지로 답변 여부를 글 왼쪽에 표시할 수 있도록 하였고
맨 위에 답변을 많이 한 사람들을 뽑아서 홍보가 가능하게 하였습니다.
반면에 사진은 의사 게시판과 다르게 불필요하다고 판단해서
본문의 사진이 제목과 함께 첨부되도록 하지 않았습니다.

자유게시판--
답변 여부 칸 대신 추천 수를 표시하는 칸으로 대체함
글쓰기 왼쪽 칸에 인기 글 시스템을 만들어두어
일정 수의 추천 수를 넘으면 인기 글로 전환되어 따로 분류될 수 있도록 하였습니다.



